# product-catalog-api

./: .gitignore  Catalog.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.json
Catalog.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Catalog.Api/Extensions/: ServiceCollectionExtensions.cs
Catalog.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  GenerateProductsDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
Catalog.Application/Interfaces/: ICategoryRepository.cs  IJwtService.cs  IProductRepository.cs
Catalog.Application/UseCases/: CreateCategoryUseCase.cs  DeleteProductUseCase.cs  GenerateProductsUseCase.cs  GetProductByIdUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
Catalog.Domain/Entities/: Category.cs  Product.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Migrations/: 20260415162640_InitialCreate.Designer.cs  20260415162640_InitialCreate.cs  AppDbContextModelSnapshot.cs
Catalog.Infrastructure/Persistence/: AppDbContext.cs
Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Catalog.Infrastructure/Services/: JwtService.cs
Catalog.Tests/: Catalog.Tests.csproj  CreateCategoryUseCaseTests.cs  LoginResponse.cs
Catalog.Tests/Integration/: ProductEndpointsTests.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosClient.js
frontend/src/auth/: AuthGuard.jsx
frontend/src/components/: Navbar.jsx  ProductsTable.jsx
frontend/src/components/layout/: MainLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/pages/: Login.jsx  ProductForm.jsx  Products.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/theme/: theme.js
